{
  "name": "tablerating-js-tests",
  "version": "1.0.0",
  "description": "JavaScript tests for the TableRating project",
  "type": "module",
  "scripts": {
    "test": "node --experimental-vm-modules ./node_modules/jest/bin/jest.js",
    "lint": "eslint \"src/main/resources/static/js/**/*.js\" \"src/test/webapp/js/**/*.js\"",
    "lint:fix": "eslint --fix \"src/main/resources/static/js/**/*.js\" \"src/test/webapp/js/**/*.js\"",
    "format": "prettier --write \"src/main/resources/static/js/**/*.js\" \"src/test/webapp/js/**/*.js\"",
    "format:check": "prettier --check \"src/main/resources/static/js/**/*.js\" \"src/test/webapp/js/**/*.js\""
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "prettier": "^3.2.5"
  }
}
